<RCC>
    <qresource prefix="/">
        <file>Butler.jpg</file>
        <file>GardenerPic.jpg</file>
        <file>HamsterPic.jpg</file>
        <file>Text/Examinations/Character Dialogue/Butler Dialogue.txt</file>
        <file>Text/Examinations/Character Dialogue/Gardener Dialogue.txt</file>
        <file>Text/Examinations/Character Dialogue/Hamster Dialogue.txt</file>
        <file>Text/Soup.txt</file>
        <file>Text/SoupExamination.txt</file>
        <file>Text/Sword.txt</file>
        <file>Text/TestText.txt</file>
        <file>door_creak_closing.wav</file>
    </qresource>
</RCC>
